<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Video Acceleration Magnification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(60%);
      filter: grayscale(60%); /* make all photos black and white */ 
      width: 45%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3, p {
      color: #666 !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Video Acceleration Magnification</a>
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Motion Magnification
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#results_cattoy">Cat Toy</a></li>
            <li><a href="#results_drone">Drone</a></li> 
            <li><a href="#results_gun">Gun</a></li>
            <li><a href="#results_parkinson1">Parkinson I</a></li> 
            <li><a href="#results_parkinson2">Parkinson II</a></li> 
            <li><a href="#results_parkinson3">Parkinson III</a></li> 
            <li><a href="#results_water">Water</a></li> 
            <li><a href="#results_glass">Glass</a></li> 
            <li><a href="#results_glass_bg">Glass with Background</a></li> 
            <li><a href="#results_plants">Plants</a></li> 
            <li><a href="#results_guitar">Guitar</a></li>
            <li><a href="#results_parking_gate">Parking Gate</a></li> 
          </ul>
        </li> 
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Intensity Magnification
			<span class="caret"></span></a>
			<ul class="dropdown-menu">
            <li><a href="#results_eye">Eye</a></li>
            <li><a href="#results_baby">Baby</a></li>
			</ul>
        </li> 
        <li><a href="#other">Videos &amp; Code</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="results" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#results" data-slide-to="0" class="active"></li>
      <li data-target="#results" data-slide-to="1"></li>
      <li data-target="#results" data-slide-to="2"></li>
      <li data-target="#results" data-slide-to="3"></li>
      <li data-target="#results" data-slide-to="4"></li>
      <li data-target="#results" data-slide-to="5"></li>
      <li data-target="#results" data-slide-to="6"></li>
      <li data-target="#results" data-slide-to="7"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active" style="padding:45px 0 0 0;"> 
        <img src="strip/cat_toy.png" alt="Cat Toy" height="180">
        <div class="carousel-caption">
        </div>      
      </div>    
      <div class="item" style="padding:45px 0 0 0;">
        <img src="strip/gun.png" alt="Gun" height="180">
        <div class="carousel-caption">
        </div>      
      </div>    
      <div class="item" style="padding:45px 0 0 0;">
        <img src="strip/drone.png" alt="Drone" height="180">
        <div class="carousel-caption">
        </div>      
      </div>    
      <div class="item" style="padding:45px 0 0 0;">
        <img src="strip/baby.png" alt="Baby" height="180">
        <div class="carousel-caption">
        </div>      
      </div>    
      <div class="item" style="padding:45px 0 0 0;">
        <img src="strip/parkinson1.png" alt="Parkinson I" height="180">
        <div class="carousel-caption">
        </div>      
      </div>    
      <div class="item" style="padding:45px 0 0 0;">
        <img src="strip/parkinson2.png" alt="Parkinson II" height="180">
        <div class="carousel-caption">
        </div>      
      </div>    
      <div class="item" style="padding:45px 0 0 0;">
        <img src="strip/water.png" alt="Water" height="180">
        <div class="carousel-caption">
        </div>      
      </div>   
		<div class="container">
		  <h3>Yichao Zhang, Silvia L. Pintea, Jan C. van Gemert</h3>
		  <p>Video Acceleration Magnification</p>
		  <p>		
			This work focuses on magnifying temporal changes in videos. 
			Specifically, we ignore linear motion and propose to magnify acceleration: non-linear temporal changes. 
			We do so in an Eulerian fashion, without optical flow estimation, temporal alignment or region annotations. 
		  </p>
		</div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#results" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#results" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Paper Section) -->
<div id="results_cattoy" class="container text-center">
  <h3>Results Cat Toy</h3>
  <div class="row">
      <p class="text-center"><strong> Use-case: detecting mechanical failures (non planar 3D rotation).</strong></p><br>
      <a href="#results_cattoy"> 
	  <video controls width="850" height="540">
      <source src="results/cattoy.mp4" type="video/mp4">
	  </video> 	
      </a>
  </div>
</div>
<!-- Container (The Paper Section) -->
<div id="results_drone" class="container text-center">
  <h3>Results Drone</h3>
  <div class="row">
      <p class="text-center"><strong>Use-case: detecting mechanical failures (cluttered background).</strong></p><br>
      <a href="#results_drone">
	  <video controls width="856" height="540">
	  <source src="results/drone.mp4" type="video/mp4">
	  </video>
      </a>
    </div>
</div>

<!-- Container (The Paper Section) -->
<div id="results_gun" class="container text-center">
  <h3>Results Gun</h3>
  <div class="row">
      <p class="text-center"><strong>Use-case: sports video analysis (moving camera).</strong></p><br>
      <a href="#results_gun">
	  <video controls width="630" height="540">
      <source src="results/gun.mp4" type="video/mp4">
      </video>
      </a>
  </div>
</div>
<!-- Container (The Paper Section) -->
<div id="results_parkinson1" class="container text-center">
  <h3>Results Parkinson I</h3>
  <div class="row">
      <p class="text-center"><strong>Use-case: medical tremor analysis (non planar 3D rotation).</strong></p><br>
      <a href="#results_parkinson1">
	  <video controls width="850" height="540">
      <source src="results/parkinson1.mp4" type="video/mp4">
      </video>
      </a>
  </div>
</div>
<!-- Container (The Paper Section) -->
<div id="results_parkinson2" class="container text-center">
  <h3>Results Parkinson II</h3>
  <div class="row">
      <p class="text-center"><strong>Use-case: medical tremor analysis (zooming).</strong></p><br>
      <a href="#results_parkinson2">
	  <video controls width="850" height="540">
      <source src="results/parkinson2.mp4" type="video/mp4">
      </video>
      </a>
  </div>
</div>
<!-- Container (The Paper Section) -->
<div id="results_parkinson3" class="container text-center">
  <h3>Results Parkinson III</h3>
  <div class="row">
      <p class="text-center"><strong>Use-case: medical tremor analysis (moving camera).</strong></p><br>
      <a href="#results_parkinson3">
	  <video controls width="741" height="350">
      <source src="results/parkinson3.mp4" type="video/mp4">
      </video>
      </a>
  </div>
</div>
<!-- Container (The Paper Section) -->
<div id="results_water" class="container text-center">
  <h3>Results Water</h3>
  <div class="row">
      <p class="text-center"><strong>Transparent foreground.</strong></p><br>
      <a href="#results_water">
	  <video controls width="850" height="540">
      <source src="results/water.mp4" type="video/mp4">
      </video>
      </a>
  </div>
</div>
<!-- Container (The Paper Section) -->
<div id="results_glass" class="container text-center">
  <h3>Results Glass</h3>
  <div class="row">
      <p class="text-center"><strong>Transparent foreground.</strong></p><br>
      <a href="#results_glass">
	  <video controls width="850" height="540">
      <source src="results/glass.mp4" type="video/mp4">
      </video>
      </a>
    </div>
</div>
<!-- Container (The Paper Section) -->
<div id="results_glass_bg" class="container text-center">
  <h3>Results Glass with Background</h3>
  <div class="row">
      <p class="text-center"><strong>Transparent foreground with background.</strong></p><br>
      <a href="#results_glass_bg">
	  <video controls width="850" height="540">
      <source src="results/glassbg.mp4" type="video/mp4">
      </video> 
      </a>
    </div>
</div>
<!-- Container (The Paper Section) -->
<div id="results_plants" class="container text-center">
  <h3>Results Plants</h3>
  <div class="row">
      <p class="text-center"><strong>Multiple foreground motions.</strong></p><br>
      <a href="#results_plants">
	  <video controls width="580" height="540">
      <source src="results/plants.mp4" type="video/mp4">
      </video>
      </a>
  </div>
</div>
<!-- Container (The Paper Section) -->
<div id="results_guitar" class="container text-center">
  <h3>Results Guitar</h3>
  <div class="row">
      <p class="text-center"><strong>Multiple foreground motions.</strong></p><br>
      <a href="#results_guitar">
	  <video controls width="894" height="494">
      <source src="results/guitar.mp4" type="video/mp4">
      </video>
      </a>
  </div>
</div>
<!-- Container (The Paper Section) -->
<div id="results_parking_gate" class="container text-center">
  <h3>Results Parking Gate</h3>
  <div class="row">
      <p class="text-center"><strong>Multiple background motions.</strong></p><br>
      <a href="#results_parking_gate">
	  <video controls width="926" height="280">
      <source src="results/parkinggate.mp4" type="video/mp4">
      </video>
      </a>
  </div>
</div>
<!-- Container (The Paper Section) -->
<div id="results_eye" class="container text-center">
  <h3>Results Eye</h3>
  <div class="row">
      <p class="text-center"><strong>Intensity magnification.</strong></p><br>
      <a href="#results_eye">
	  <video controls width="630" height="540">
      <Source src="results/eye.mp4" type="video/mp4">
      </video>
      </a>
  </div>
</div>
<!-- Container (The Paper Section) -->
<div id="results_baby" class="container text-center">
  <h3>Results Baby</h3>
  <div class="row">
      <p class="text-center"><strong>Intensity magnification.</strong></p><br>
      <a href="#results_baby">
	 <video controls width="1000" height="214">  
     <source src="results/baby.mp4" type="video/mp4">
     </video>
      </a>
  </div>
</div>


<!-- Container (The Paper Section) -->
<div id="other" class="container text-center">
  <h3>Videos &amp; Code</h3>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Download our videos:</strong></p><br>
      <a href="videos.zip" target="_self"> Download video data.</a>
	</div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Source code:</strong></p><br>
      <a href="https://github.com/acceleration-magnification/sources" target="_self"> Source code link. </a>
	</div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Paper &amp; Supplementary:</strong></p><br>
      <a href="paper.pdf" target="_self"> Download pdf. </a><br/>
      <a href="supplementary.avi" target="_self"> Download supplementary. </a><br/>
	</div>
  </div>
  <div class="row">
	<p style="text-align:left; padding:20px 0 0 120px"> Paper citation:</p>
	<p style="text-align:left; padding:0px 0 0 120px"> @inproceedings{zhang2017,</p>
	<p style="text-align:left; padding:0 0 0 190px">
	&nbsp;&nbsp;title = {Video Acceleration Magnification},<br>
	&nbsp;&nbsp;author = {Zhang, Yichao and Pintea, Silvia L. and van Gemert, Jan C.},<br>
	&nbsp;&nbsp;booktitle = {Computer Vision and Pattern Recognition},<br>
	&nbsp;&nbsp;year = {2017}</p>
	<p style="text-align:left; padding:0 0 0 150px"> } </p>
  </div>
</div>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Video Acceleration Magnification </p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

